<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our simple HTTP server</title>
  <link rel="stylesheet" type="text/css" href="/stylesheet">
  
  <script>
    const sendFetch = async () => {
      const url = document.getElementById('page').value;
      const type = document.getElementById('type').value;

      const response = await fetch(url, {
        method: 'GET',
        headers: {
          'Accept': type
        },
      });

      handleResponse(response);
    };

    const init = () => {
      const getUser = document.getElementById('userForm');
      const addUser = document.getElementById('nameForm');
      addUser.addEventListener('submit', sendFetch);
      getUser.addEventListener('submit', sendFetch);
    };

    window.onload = init;
  </script>
</head>
<body>
  <section id="top">
    <h3>POST Status Code Tests</h3>
    <form id="nameForm" action="/addUser" method="post">
      <label for="name">Name: </label>
      <input id="nameField" type="text" name="name" />
      <label for="age">Age: </label>
      <input id="ageField" type="number" name="age" min="0" max="100" step="1"/>
      <input type="submit" value="Add User" />
    </form>
    <form id="userForm" action="/getUsers" method="get">
      <select id='urlField'>
        <option value='/getUsers'>/getUsers</option>
        <option value='/notReal'>/notReal</option>
      </select>
      <select id="methodSelect">
        <option value="get">GET</option>
        <option value="head">HEAD</option>
      </select>
      <input type="submit" value="Get User" />
    </form>
  </section>
  <section id="content">
  </section>
</body>
</html>
